<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_app_settings"
        android:title="应用设置"
        app:showAsAction="ifRoom"
        android:icon="@drawable/daily_ic_settings"
        app:iconTint="@color/on_header" />

</menu>
